<div class="flex flex-col w-full justify-center">
  <div class="flex justify-center text-center text-4xl font-semibold">
    Play
  </div>
  <div class="mt-8 w-full flex justify-center">
    <.button class="w-7/12 h-20 text-md text-center" phx-click="create_new_game">
      Create new game
    </.button>
  </div>

  <div class="flex flex-col space-y-2 p-2 mt-5 justify-center">
    <div class="w-full flex justify-center text-center text-xl mt-4 mb-4">
      Games
    </div>
    <div phx-update="stream" id="games_stream" class="grid grid-cols-2 gap-8 place-content-center m-auto">
      <%= for {id, game} <- @streams.games do %>
        <.live_component module={PokerWeb.GameLive.GamecardComponent} id={id} gameid={game.gameid} />
        <% end %>
    </div>
  </div>
</div>